{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://api-staging.userail.money/api"
      }
    },
    "preview": {
      "environment": "production",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.userail.money/api"
      }
    },
    "testflight": {
      "extends": "production",
      "environment": "production",
      "distribution": "store",
      "channel": "testflight",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.userail.money/api"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.userail.money/api"
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {}
  }
}
