{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://api-staging.userail.money/api",
        "EXPO_PUBLIC_SOLANA_RPC_URL": "https://api.devnet.solana.com",
        "EXPO_PUBLIC_SOLANA_USDC_MINT": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"
      }
    },
    "seeker": {
      "environment": "development",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://api-staging.userail.money/api",
        "EXPO_PUBLIC_SOLANA_RPC_URL": "https://api.devnet.solana.com",
        "EXPO_PUBLIC_SOLANA_USDC_MINT": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"
      }
    },
    "preview": {
      "environment": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.userail.money/api",
        "EXPO_PUBLIC_SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
        "EXPO_PUBLIC_SOLANA_USDC_MINT": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "testflight": {
      "extends": "production",
      "environment": "production",
      "distribution": "store",
      "channel": "testflight",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.userail.money/api",
        "EXPO_PUBLIC_SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
        "EXPO_PUBLIC_SOLANA_USDC_MINT": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.userail.money/api",
        "EXPO_PUBLIC_SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
        "EXPO_PUBLIC_SOLANA_USDC_MINT": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {}
  }
}
